NODE_ENV=local
MONGO_URL=mongodb+srv://ravi:7OWFqQtQpXLzWCE5@cluster0.mkeur.mongodb.net/moboeat?retryWrites=true&w=majority
# MONGO_URL=mongodb://localhost:27017/moboeat


JWT_SECRET=d36e9cafba42d83a0897ab819e00af5c2c564d6a0f57521250b38b92efa4fbac
PORT=3001
debug= true

APP_BASE_URL='http://127.0.0.1:3001';

RAZORPAY_KEY_ID=rzp_test_5UttsUIVH64i9v
RAZORPAY_SECRET=LGsSbpqX406o2Ph0POgpSgmK